# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1.0"}
  "reason" {>= "3.11.0"}
  "yojson"
  "markup"
  "ppx_let"
  "ppx_deriving"
  "decoders-yojson"
  "alcotest" {with-test}
  "ppx_deriving_yojson" {with-test}
  "ocaml-lsp-server" {with-test}
  "ocamlformat" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["oni2-oniguruma.dev" "git+https://github.com/zakybilfagih/oni2-oniguruma.git"]
]